spring.datasource.url=jdbc:mysql://localhost:3306/bionaturatec
spring.datasource.username=root
spring.datasource.password=84505050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.mapping-resources=META-INF/nfe.xml

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

# Configurações Efí Bank
efi.client-id=SEU_CLIENT_ID_AQUI
efi.client-secret=SEU_CLIENT_SECRET_AQUI
efi.sandbox=true
efi.certificate-path=src\\main\\resources\\certificados\\seu_certificado.p12
#efi.certificate-path=src/main/resources/certificados/seu_certificado.p12
efi.chave-pix=SUA_CHAVE_PIX_CADASTRADA_NA_EFI

# Exibe os parâmetros das queries SQL (útil para ver se o idPagamento está correto)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Exibe os logs das requisições que chegam no seu Controller
logging.level.com.biontecapi.controller=DEBUG
logging.level.com.biontecapi.service=DEBUG

# Se quiser ver o JSON bruto que a Efí envia (antes de processar)
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG


#logging.level.com.biontecapi.serviceImpl.OrdemDeServicoServiceImpl=info
#logging.pattern.console=%d{yyyy-MM HH:MM} == %logger{4} >>> %msg%n

# Definindo o nível de log para o pacote específico
#logging.level.com.biontecapi=INFO
#logging.file.name=myapp.log



#spring.jpa.hibernate.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.profiles.active=oauth.security

#biontec.originPermitida=http://localhost:4200





