spring.datasource.url=jdbc:mysql://localhost:3306/bionaturatec
spring.datasource.username=root
spring.datasource.password=84505050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.mapping-resources=META-INF/nfe.xml

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

#logging.level.com.biontecapi.serviceImpl.OrdemDeServicoServiceImpl=info
#logging.pattern.console=%d{yyyy-MM HH:MM} == %logger{4} >>> %msg%n

# Definindo o nível de log para o pacote específico
#logging.level.com.biontecapi=INFO
#logging.file.name=myapp.log



#spring.jpa.hibernate.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.profiles.active=oauth.security

#biontec.originPermitida=http://localhost:4200





